<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024YANGEUNHYE</title>
  <link rel="stylesheet" href="css/index1.css">
  <link rel="stylesheet" href="css/publishing.css">
</head>
<body>

  <div id="dot">
    <span class="indent active">01</span>
    <span class="indent">02</span>
    <span class="indent">03</span>
    <span class="indent">04</span>
    <span class="indent">05</span>
  </div>

  <aside>
    <div class="trigger">
      <span class="material-symbols-outlined">
        menu
        </span>
    </div>
    <p>YANG EUN HYE</p>
    <h1><a href="#none"><img src="image/logo.svg" alt="logo"></a></h1>
    
    <div class="gnb_list">
      <div>

      </div>
      <li class="close"><span class="material-symbols-outlined">
        close
        </span></li>
    </div>
  </aside>
  <header id="header">
    <div id="clock"></div>
    <ul id="gnb">
      <li><a href="#">main</a></li>        
      <li><a href="#">profile</a></li>
      <li><a href="#">publishing</a></li>
      <li><a href="#">web design</a></li>
      <li><a href="#">web planning</a></li>
    </ul>
  </header>

  <div id="container">
    <section id="main" class="area">
      <div class="inner">
        <p>오르막이든 내리막이든 변하는 상황 속에서 적응해 나가는 디자이너</p>
        <div class="video">
          <video class="video__content" autoplay muted loop>
            <source src="image/82216-580137611_tiny.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="mouseBox">
          <div class="mouse">
            <span></span>
          </div>
        </div>
      </div>
    </section>

    <section id="profile" class="area">
      <div class="inner">
        <h2>profile</h2>
        <div class="profilein">
          <div class="profileimg"></div>
          <span class="profilebg"></span>
          <div class="introduction">
            <span><b>NAME</b>&nbsp;<i class="material-symbols-outlined">
              arrow_forward_ios
              </i>&nbsp;양은혜</span>
            <span><b>BIRTH</b>&nbsp;<i class="material-symbols-outlined">
              arrow_forward_ios
              </i>&nbsp;2003.03.11</span>
            <span><b>EMAIL</b>&nbsp;<i class="material-symbols-outlined">
              arrow_forward_ios
              </i>&nbsp;nyet311@naver.com</span>
            <div class="co-ce">
              <div class="co-ce-in">
                <div class="contest">
                  <h3>contest🏆</h3>
                  <ul>
                    <li>제18회 황순원문학제 그림그리기대회<br>&#40;<i>가작</i>&#41;</li>
                    <li>2021 창동골목시장 캐릭터 팬아트 공모전<br>&#40;<i>장려상</i>&#41;</li>
                  </ul>
                </div>
                <div class="certificate">
                  <h3>certificate🏅</h3>
                  <ul>
                    <li>GTQ(그래픽기술자격)1급</li>
                    <li>GTQi(그래픽기술자격 일러스트)1급</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="pr">
            <div class="container">
              <div class="progress-bar-wrapper">
                <img src="image/HTML5_logo.png" alt="Image 1" class="image"> <!-- Replace 'image1.png' with your image source -->
                  <div class="progress-bar-container">
                      <div id="progress-bar-1" class="progress-bar"></div>
                      <div class="progress-percentage" id="progress-percentage-1">0%</div>
                  </div>
              </div>
              <div class="progress-bar-wrapper">
                <img src="image/CSS3_logo.png" alt="Image 2" class="image"> <!-- Replace 'image2.png' with your image source -->
                  <div class="progress-bar-container">
                      <div id="progress-bar-2" class="progress-bar"></div>
                      <div class="progress-percentage" id="progress-percentage-2">0%</div>
                  </div>
              </div>
              <div class="progress-bar-wrapper">
                <img src="image/JS_logo.png" alt="Image 3" class="image"> <!-- Replace 'image3.png' with your image source -->
                  <div class="progress-bar-container">
                      <div id="progress-bar-3" class="progress-bar"></div>
                      <div class="progress-percentage" id="progress-percentage-3">0%</div>
                  </div>
              </div>
            </div>
          </div>
          <div class="skill-ed">
            <div class="skill-ed-in">
              <div class="education">
                <h3>education🏫</h3>
                  <ul>
                    <li><b>2024.03.12-2024.07.23&nbsp;&#40;760H&#41;<br></b>UIUX웹앱디자인(피그마[Figma])&프론트엔드(react.js) C</li>
                    <li><b>2024.02</b>&nbsp;숭의여자대학교 시각디자인과 졸업</li>
                  </ul>
              </div>
              <div class="skill">
                <h3>sub skill💻</h3>
                  <ul>
                    <li><img src="image/photoshop_logo.svg" alt="photoshop"></li>
                    <li><img src="image/illustrator_logo.svg" alt="illustrator"></li>
                    <li><img src="image/indesign_logo.webp" alt="indesign"></li>
                    <li><img src="image/premierepro_logo.svg" alt="premierepro"></li>
                    <li><img src="image/aftereffect_logo.svg" alt="aftereffect"></li>
                    <li><img src="image/github-mark.svg" alt="github"></li>
                    <li><img src="image/figma_logo.svg" alt="figma"></li>
                    <li><img src="image/procreate_logo.webp" alt="procreate"></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    
    <section id="publishing" class="area">
      <div class="title-h"><h2>publishing</h2></div>
      <div class="sections-wrapper">
        <div class="sections">
          <section class="p-section" id="p-section1">
            <div class="p-inner">
              <img class="mimg" src="image/onepage.png" alt="onepage">
              <div class="contents">
                <img class="weblogo1" src="image/119REO_logo.png" alt="119REO">
              </div>
            </div>
          </section>
          <section class="p-section" id="p-section2">
            <div class="p-inner">
              <img class="mimg" src="image/changbi.png" alt="changbi">
              <div class="contents">
                <img class="weblogo2" src="image/changbi_logo.png" alt="changbi">
              </div>
            </div>
          </section>
          <section class="p-section" id="p-section3">
            <div class="p-inner">
              <img class="mimg" src="image/todomate.png" alt="todomate">
              <div class="contents">
                <img class="weblogo3" src="image/todomate_logo.webp" alt="todomate">
              </div>
            </div>
          </section>
        </div>
        <div class="slider-bar">
            <div class="slider-track"></div>
            <div class="slider-thumb" onclick="moveToSection(0)"></div>
            <div class="slider-thumb" onclick="moveToSection(1)"></div>
            <div class="slider-thumb" onclick="moveToSection(2)"></div>
        </div>
      </div>
    </section>

    <section id="web-design" class="area">
      <div class="inner">
        <h2>web design</h2>
      </div>
    </section>

    <section id="web-planning" class="area">
      <div class="inner">
        <h2>web planning</h2>
      </div>
    </section>
  </div>


<!-- Script Source -->
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/index1.js"></script>
<script src="js/publishing.js"></script>
</body>
</html>